<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>泉州体育服务平台 | 活动列表</title>
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/layout.css">
  <link rel="stylesheet" href="static/css/list-activities.css">
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
  <!-- layout begin -->
  <div class="layout">

    <!-- layout header begin -->
    <div class="layout-header">
      <div class="container clearfix">

        <!-- logo begin -->
        <a href="javascript:;" class="logo">
          <img src="static/images/logo.jpg" alt="Logo">
        </a>
        <!-- logo end -->

        <!-- nav begin -->
        <ul class="nav clearfix">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="list-venues.html">场馆预订</a>
          </li>
          <li>
            <a href="list-courses.html">培训课程</a>
          </li>
          <li>
            <a href="list-games.html">赛事报名</a>
          </li>
          <li>
            <a href="list-sports.html">体育电商</a>
          </li>
          <li class="active">
            <a href="list-clubs.html">俱乐部</a>
          </li>
        </ul>
        <!-- nav end -->

      </div>
    </div>
    <!-- layout header end -->

    <!-- layout container begin -->
    <div class="layout-container">

      <!-- detail page begin -->
      <div class="page detail-page">

        <!-- page container begin -->
        <div class="page-container">

          <!-- detail wrapper begin -->
          <div class="detail-wrapper">
            <div class="detail-container">

              <!-- position begin -->
              <p class="position">当前位置： <a href="index.html">泉州体育服务平台</a> > <a href="list-clubs.html">俱乐部</a> > <a href="detail-club.html">新星足球俱乐部</a> > 活动列表</p>
              <!-- position end -->

              <!-- qrcode begin -->
              <div class="qrcode">
                <p class="text">扫一扫下方二维码，立即预订~</p>
                <div class="img">
                  <img src="static/images/qrcode_detail.jpg" alt="qrcode">
                </div>
              </div>
              <!-- qrcode end -->

              <!-- summary begin -->
              <div class="summary">
                <h2>新星足球俱乐部（鲤城区）</h2>
                <p class="addr">
                  <span class="title">详细地址：</span>
                  <span class="content">梅岭路露友王者荣耀健身房三楼</span>
                </p>
                <p class="tel">
                  <span class="title">联系电话：</span>
                  <span class="content">13815823261</span>
                </p>
                <div class="join-club" id="joinClub">
                  <p>加入俱乐部</p>
                  <div class="qrcode-container">
                    <span class="triangle"></span>
                    <span class="btn-close"></span>
                    <p>扫一扫下方二维码，立即预订~</p>
                    <div class="img">
                      <img src="static/images/qrcode_detail.jpg" alt="qrcode">
                    </div>
                  </div>
                </div>
                <ul class="imgs clearfix">
                  <li><img src="static/images/img_venue_01.jpg" alt="image"></li>
                  <li><img src="static/images/img_venue_02.jpg" alt="image"></li>
                  <li><img src="static/images/img_venue_03.jpg" alt="image"></li>
                </ul>
              </div>
              <!-- summary end -->

              <div class="section">
                <p class="title clearfix">所有活动</p>
                <div class="content">
                  <ul class="activities">
                    <li class="activity">
                      <a href="javascript:;">2017首届福建省青少年网球排名赛  龙岩站</a>
                      <div class="clearfix">
                        <p class="act-title">活动时间：</p>
                        <p class="act-content">2017-07-11 至 2017-07-14</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">活动地点：</p>
                        <p class="act-content">龙岩市体育公园</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名时间：</p>
                        <p class="act-content">2017-06-01 至 2017-06-30</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名费用：</p>
                        <p class="act-content"><span>￥25起</span></p>
                      </div>
                    </li>
                    <li class="activity">
                      <a href="javascript:;">2017首届福建省青少年网球排名赛  龙岩站</a>
                      <div class="clearfix">
                        <p class="act-title">活动时间：</p>
                        <p class="act-content">2017-07-11 至 2017-07-14</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">活动地点：</p>
                        <p class="act-content">龙岩市体育公园</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名时间：</p>
                        <p class="act-content">2017-06-01 至 2017-06-30</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名费用：</p>
                        <p class="act-content"><span>￥25起</span></p>
                      </div>
                    </li>
                    <li class="activity">
                      <a href="javascript:;">2017首届福建省青少年网球排名赛  龙岩站</a>
                      <div class="clearfix">
                        <p class="act-title">活动时间：</p>
                        <p class="act-content">2017-07-11 至 2017-07-14</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">活动地点：</p>
                        <p class="act-content">龙岩市体育公园</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名时间：</p>
                        <p class="act-content">2017-06-01 至 2017-06-30</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名费用：</p>
                        <p class="act-content"><span>￥25起</span></p>
                      </div>
                    </li>
                    <li class="activity">
                      <a href="javascript:;">2017首届福建省青少年网球排名赛  龙岩站</a>
                      <div class="clearfix">
                        <p class="act-title">活动时间：</p>
                        <p class="act-content">2017-07-11 至 2017-07-14</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">活动地点：</p>
                        <p class="act-content">龙岩市体育公园</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名时间：</p>
                        <p class="act-content">2017-06-01 至 2017-06-30</p>
                      </div>
                      <div class="clearfix">
                        <p class="act-title">报名费用：</p>
                        <p class="act-content"><span>￥25起</span></p>
                      </div>
                    </li>
                  </ul>
                  <div class="result-pager clearfix">
                    <p class="pager-container">
                      <a href="javascript:;" class="first">首页</a>
                      <a href="javascript:;" class="previous">上一页</a>
                      <a class="current" href="javascript:;">1</a>
                      <a href="javascript:;">2</a>
                      <a href="javascript:;">3</a>
                      <span>...</span>
                      <a href="javascript:;">12</a>
                      <a href="javascript:;" class="next">下一页</a>
                      <a href="javascript:;" class="last">尾页</a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- detail wrapper end -->

        </div>
        <!-- page container end -->

      </div>
      <!-- detail page end -->

    </div>
    <!-- layout container end -->

    <!-- layout footer begin -->
    <div class="layout-footer">

      <!-- footer body begin -->
      <div class="footer-body">
        <div class="container clearfix">

          <!-- sitemap begin -->
          <div class="sitemap clearfix">
            <dl>
              <dt>商务合作</dt>
              <dd><a href="join-venue.html">场馆入驻</a></dd>
              <dd><a href="javascript:;">课程入驻</a></dd>
              <dd><a href="javascript:;">赛事入驻</a></dd>
              <dd><a href="javascript:;">电商入驻</a></dd>
              <dd><a href="javascript:;">俱乐部入驻</a></dd>
            </dl>
            <dl>
              <dt>网站导航</dt>
              <dd><a href="list-venues.html">场馆预订</a></dd>
              <dd><a href="list-courses.html">课程培训</a></dd>
              <dd><a href="list-games.html">赛事报名</a></dd>
              <dd><a href="list-sports.html">体育电商</a></dd>
              <dd><a href="list-clubs.html">俱乐部</a></dd>
            </dl>
            <dl>
              <dt>官方微信</dt>
              <dd>
                <p>泉州乐赛体育</p>
                <img src="static/images/qrcode_wechat.jpg" alt="泉州乐赛体育">
              </dd>
            </dl>
          </div>
          <!-- sitemap end -->

          <!-- cooperation begin -->
          <div class="cooperation">
            <img src="static/images/footer_cooperation.jpg" alt="">
          </div>
          <!-- cooperation end -->

        </div>
      </div>
      <!-- footer body end -->

      <!-- footer copyright begin -->
      <div class="footer-copyright">
        <div class="container">
          <p><span>@2017-2027</span><span>乐赛体育有限公司</span><span>版权所有</span></p>
          <p>粤ICP备14066056号</p>
        </div>
      </div>
      <!-- footer copyright end -->

    </div>
    <!-- layout footer end -->

  </div>
  <!-- layout end -->

  <!-- javscript begin -->
  <script src="static/js/jquery-1.12.4.min.js"></script>
  <script src="static/js/list-activities.js"></script>
  <!-- javascript end -->
</body>

</html>
